<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Recuperar contraseña</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="login-container">
    <form id="recuperar-form" class="login-box">
      <h2>Recuperar contraseña</h2>
      <input type="text" id="usuario" placeholder="Ingrese su usuario" required />
      <input type="password" id="nuevaContrasena" placeholder="Nueva contraseña" required />
      <button type="submit">Actualizar contraseña</button>
      <p><a href="index.html">Volver al inicio</a></p>
      <p id="mensaje"></p>
    </form>
  </div>

  <script src="js/recuperar_contrasena.js"></script>
</body>
</html>
